# DnDGlobalExports

./: .gitignore  README.md  SERVER_INSTRUCTIONS.md
backend/: pom.xml  run_locally.sh  run_server.sh
backend/src/main/java/com/eximroyals/: EximRoyalsApplication.java
backend/src/main/java/com/eximroyals/config/: DatabaseSeeder.java  WebConfig.java
backend/src/main/java/com/eximroyals/controller/: AuthController.java  CategoryController.java  EnquiryController.java  ProductController.java  StaticPageController.java
backend/src/main/java/com/eximroyals/dto/: EnquiryRequest.java  JwtResponse.java  LoginRequest.java
backend/src/main/java/com/eximroyals/model/: Admin.java  Category.java  Enquiry.java  Product.java  StaticPage.java
backend/src/main/java/com/eximroyals/repository/: AdminRepository.java  CategoryRepository.java  EnquiryRepository.java  ProductRepository.java  StaticPageRepository.java
backend/src/main/java/com/eximroyals/security/: WebSecurityConfig.java
backend/src/main/java/com/eximroyals/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/eximroyals/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/eximroyals/service/: CategoryService.java  EmailService.java  EnquiryService.java  FileStorageService.java  ProductService.java
backend/src/main/resources/: application.properties
frontend/: .env.production  README.md  package-lock.json  package.json  tailwind.config.ts
frontend/src/app/: globals.css  layout.tsx
frontend/src/app/(guest)/: layout.tsx  page.tsx
frontend/src/app/(guest)/about/: page.tsx
frontend/src/app/(guest)/contact/: page.tsx
frontend/src/app/(guest)/privacy/: page.tsx
frontend/src/app/(guest)/products/: page.tsx
frontend/src/app/(guest)/products/category/[id]/: page.tsx
frontend/src/app/(guest)/terms/: page.tsx
frontend/src/app/(guest)/why-choose-us/: page.tsx
frontend/src/app/admin/: layout.tsx
frontend/src/app/admin/categories/: page.tsx
frontend/src/app/admin/categories/[id]/edit/: page.tsx
frontend/src/app/admin/categories/create/: page.tsx
frontend/src/app/admin/dashboard/: page.tsx
frontend/src/app/admin/enquiries/: page.tsx
frontend/src/app/admin/login/: page.tsx
frontend/src/app/admin/products/: page.tsx
frontend/src/app/admin/products/[id]/edit/: page.tsx
frontend/src/app/admin/products/create/: page.tsx
frontend/src/components/admin/: CategoryForm.tsx  ProductForm.tsx
frontend/src/components/ui/: Button.tsx  Input.tsx  card-hover-effect.tsx  images-slider.tsx
frontend/src/lib/: api.ts  auth.ts
